<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title></title>
    <style>
        body {
            background: whitesmoke;
            text-decoration: none;
            font-weight: 600;
        }
        table {
            border-collapse: collapse;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 5px;
        }
        th {
            background-color: #DFC0C8;
        }
        tr:nth-child(even) {
            background-color: whitesmoke;
        }
        .button{
        position: relative;
        padding: 15px 30px;
        border-radius: 15px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 600;
        transition: 0.25s;
        }
        p{
            text-align: right;
        }
    </style>
</head>
<body>
    <p>학번 : 20185063</p>
    <p>이름 : 배진호</p>
    <h2>[구구단]</h2>
    <div id="app">
    <button class="button" @click="addArray">1단씩 추가</button>
    <button class="button" @click="deleteNumber">마지막단 삭제</button><br><br>
        <table>
            <thead>
                <th v-for="(item,index) in dataArray">{{item}}단
                </th>
            </thead>
            <tbody>
                <tr v-for="(item,index) in dataArray" v-if="">
                    <td v-for="item2 in dataArray" v-if="">{{item2}} x {{index+1}} = {{item2*(index+1)}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    new Vue({
        el:'#app',
        data:{
           dataArray: [2,3,4,5,6,7,8,9]
        },
        methods:{
           addArray: function(){
                this.dataArray.push(this.dataArray[this.dataArray.length-1]+1);
           },
           deleteNumber: function(){
                this.dataArray.pop();
           }
        }
    })
</script>
</html>