1-3 Vue.js 와 Vue.mi.js 의 차이점
    개발용과 배포용이다.
2-3 데이터를 있는 그대로 표시할때 머스태시 방식외에 사용할수 있는 방법을 설명하시오
    v-text 로 표시
2-3 v-html과 v-text의 다름점을 설명하시오
    둘다 데이터를 html로 랜더링하지만 v-html은 데이터에 html태그를 포함해서 랜더링한다.
3-1 v-bind
3-2 나
3-3 fontSize 카멜표기법
    font_size 스네이크표기법
    font-size 케밥표기법
3-4 [myClass,darkClass]

4 v-model 중요!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

5-2 v-on을 처리 하는 함수
5-3 <input v-on:keyup.enter="show">
5-4 <input @:keyup.shift.enter="showAlert">

배열 데이터 추가 삭제 중요 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

6-1 v-if v-show v-for
6-2 <li v-for item in myArray >{{item}}</li>
6-3 직접지정하는것은 vue가 인식하지 못하고 실시간 변화을 반영하기 위해 array.splice()메소드를 사용한다

google chart 1문제?

8-1 html 영역과 js 영역을 명확하게 구분하고, 코드의 이해도를 위해서
8-3 D 
8-4 setInterval clearInterval
8-5 toFixed 를 사용하지 않으면 소수점 단위로 올라감